{
    "environment": {
        "realPath": "",
        "inputPath": "process/input",
        "outputPath": "process/output",
        ".pycache": ".pycache",
        "models": "models",
        "data": "data"
    },
    "defaults": {
        "features": 50,
        "classes": 4,
        "smoteFeatures": 1,
        "imageClasses": ["Panorámica", "Dibujos", "Detalles", "Diapositivas"],
        "token": "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"
    }
}
